{
  "name": "ai-data-scientist-plugin",
  "version": "2.1.0",
  "description": "Production-grade AI & Data Scientist learning system with 8 specialized agents, 12 skills, and complete roadmap coverage. Master programming, ML/AI, data engineering, visualization, MLOps, research, and career development. SASMP v1.3.0 compliant with EQHM enabled.",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com",
    "url": "https://github.com/pluginagentmarketplace"
  },
  "homepage": "https://github.com/pluginagentmarketplace/custom-plugin-ai-data-scientist",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-ai-data-scientist",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "ai",
    "data-science",
    "machine-learning",
    "deep-learning",
    "python",
    "statistics",
    "data-engineering",
    "mlops",
    "visualization",
    "nlp",
    "computer-vision",
    "reinforcement-learning",
    "time-series",
    "research",
    "claude-code",
    "plugin"
  ],
  "agents": [
    "./agents/01-python-data-science.md",
    "./agents/02-mathematics-statistics.md",
    "./agents/03-data-engineering.md",
    "./agents/04-machine-learning-ai.md",
    "./agents/05-visualization-communication.md",
    "./agents/06-mlops-deployment.md",
    "./agents/07-domain-career.md",
    "./agents/08-research-innovation.md"
  ],
  "skills": [
    "./skills/computer-vision/SKILL.md",
    "./skills/data-engineering/SKILL.md",
    "./skills/data-visualization/SKILL.md",
    "./skills/deep-learning/SKILL.md",
    "./skills/machine-learning/SKILL.md",
    "./skills/mlops-deployment/SKILL.md",
    "./skills/model-optimization/SKILL.md",
    "./skills/nlp-processing/SKILL.md",
    "./skills/python-programming/SKILL.md",
    "./skills/reinforcement-learning/SKILL.md",
    "./skills/statistical-analysis/SKILL.md",
    "./skills/time-series/SKILL.md"
  ],
  "commands": [
    "./commands/assess.md",
    "./commands/browse-agent.md",
    "./commands/learn.md",
    "./commands/projects.md",
    "./commands/roadmap.md"
  ]
}
